@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --color-primary: #7380ec;
    --color-danger: #ff7782;
    --color-sucess: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-inf0: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-varient: #677483;
    --color-background: #f6f6f9;
    --card-border-radious: 2rem;
    --border-radius-1: 0.4rem;
    --border-radious-2: 0.4rem;
    --border-radious-3: 1.2rem;
    --card-padding: 1.8rem;
    --padding: 1.2rem;
    --box-shadow: 0 2rem 3rem var(--color-light);
}
.dark-theme-variable{
    --color-background: #181a1e;
    --box-shadow: 0 2rem 3rem var(--color-light);
    --color-light: rgba(0, 0, 0, 0.4);
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-varient: #a3bdcc;

}

* {
    margin: 0;
    padding: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;

}

html {
    font-size: 14px;

}

body {
    width: 100vh;
    height: 100vh;
    font-family: poppins;
    font-size: 0.8rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}

.container {
    display: grid;
    width: 96%;
    margin: 0 auto;
    /* background: red; */
    gap: 1.8rem;
    grid-template-columns: 14rem auto 24rem;
}

a {
    color: var(--color-dark);

}

img {
    display: block;
    width: 100%;
}

h1 {
    font-weight: 800;
    font-size: 1.8rem;

}

h2 {
    font-size: 1.8rem;

}

h3 {
    font-size: 1rem;

}

h4 {
    font-size: 0.8rem;

}

h5 {
    font-size: 0.77rem;

}

small {
    font-size: 0.75rem;

}

.profile-photo {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-mutted {
    color: var(--color-inf0);
}

p {
    color: var(--color-dark);

}

b {
    color: var(--color-dark);
}

.primary {
    color: var(--color-primary);
}

.danger {
    color: var(--color-danger);
}

.warning {
    color: var(--color-warning);
}

aside {
    height: 100vh;
    /* background: grey;  */
}

aside .top {
    /* background: white; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .logo {
    display: flex;
    gap: 0.8rem;
}

aside .logo img {
    width: 2rem;
    height: 2rem;
}

aside #close{
    display: none;
}

aside .sidebar {
    /* background: white; */
    display: flex;
    flex-direction: column;
    height: 80vh;
    position: relative;
    top: 3rem;
}

aside h3 {
    font-weight: 500;
}

aside .sidebar h3 {
    font-weight: 500;
    transition: all 300ms ease-out;

}

aside .sidebar a {
    display: flex;
    color: var(--color-inf0);
    gap: 1rem;
    margin-left: 2rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}

aside .sidebar a.active {
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

aside .sidebar a.active::before {
    content: "";
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}

aside .sidebar a.active h3 {
    color: var(--color-primary);
    margin-left: calc(1rem-3px);
}

aside .sidebar a:hover {
    color: var(--color-primary);
}

aside .sidebar a:hover h3 {
    margin-left: 0.5rem;
}

aside .sidebar .message-count {
    background: var(--color-danger);
    color: white;
    padding: 2px 5px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
    border-radius: 50%;
}

/* main section */
main {
    /* background: blue; */
    margin-top: 1.4rem;
}

main .date {
    display: inline-block;
    background: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1.4rem;
    padding: 0.5rem 1.6rem;
}

main .date input[type="date"] {
    background: transparent;
    color: var(--color-dark);
}

main .insight {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}

main .insight>div {
    background: white;
    padding: var(--card-padding);
    border-radius: var(--card-border-radious);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .insight>div:hover {
    box-shadow: none;
}

main .insight>div i {
    background: var(--color-primary);
    padding: 0.5rem;
    border-radius: 50%;
    color: white;
    font-size: 1.3rem;
}

main .insight>div span {
    font-size: 1.2rem;
}

main .insight>div.expense i {
    background: var(--color-danger);
}

main .insight>div.income i {
    background: var(--color-sucess);
}

main .insight>div .middle {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .insight h3 {
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}

main .insight .progress {
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
    margin-left: 1rem;
}

main .insight svg {
    /* background: red; */
    width: 7rem;
    height: 7rem;
}

main .insight svg circle {
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px);
    stroke-dasharray: 110;
    stroke-dashoffset: 92;

}

main .insight .sales svg circle {
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}

main .insight .expense svg circle {
    stroke-dashoffset: 20;
    stroke-dasharray: 80;
}

main .insight .expense svg circle {
    stroke-dashoffset: 35;
    stroke-dasharray: 110;
}

main .insight .progress .number {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

main .insight small {
    margin-top: 1.6rem;
    display: block;
}

/* recent order */

main .recent-order {
    margin-top: 2rem;
}

main .recent-order h2 {
    margin-bottom: 0.4rem;
}

main .recent-order table {
    background: white;
    width: 100%;
    border-radius: var(--card-border-radious);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .recent-order table:hover {
    box-shadow: none
}

main table tbody td {
    height: 2.8rem;
    padding: 1px solid var(--color-light);

}

main table tbody tr:last-child td {
    border: none;
}

main .recent-order a {
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
}

/* recent update right */
.right {
    margin-top: 1.4rem;
}

.right .top {
    display: flex;
    justify-content: end;
    gap: 2rem;
    /* background: gray; */
}

.right .top button {
    display: none;
}

.right .theme-toggle {
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    height: 1.6rem;
    width: 4rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right .theme-toggle i {
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .theme-toggle i.active {
    background: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}

.right .top .profile {
    display: flex;
    gap: 2rem;
    text-align: right;
}

/* recent update */

.right .recent-update {
    margin-top: 1rem;

}

.right .recent-update h2 {
    margin-bottom: 1rem;

}

.right .recent-update .updates {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radious);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;

}

.right .recent-update .updates:hover {
    box-shadow: none;
}

.right .recent-update .updates .update {
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;

}


/* sales anaylsis */
.right .sales-anaylsis {
    margin-top: 2rem;

}

.right .sales-anaylsis h2 {
    margin-bottom: 0.8rem;

}

.right .sales-anaylsis .item-online {
    background: var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.8rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-1);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .sales-anaylsis .item-online:hover {
    box-shadow: none;
}

.right .sales-anaylsis .item-online .right {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin: 0;
    width: 100%;


}

.right .sales-anaylsis .item-online .icon {
    padding: 0.6rem;
    color: var(--color-white);
    border-radius: 50%;
    background: var(--color-primary);
    display: flex;
}

.right .sales-anaylsis .item-online.off .icon {
    background: var(--color-danger);

}

.right .sales-anaylsis .item-online.cus .icon {
    background: var(--color-sucess);

}

.right .sales-anaylsis .item-add-product {
    background: transparent;
    padding: 0.6rem;
    border: 2px dashed var(--color-primary);
    color: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--border-radius-1);
}

.right .sales-anaylsis .item-add-product div {
    display: flex;
    align-items: center;
    gap: 0.6rem;
}

.right .sales-anaylsis .item-add-product div h3 {
    font-weight: 500;
}


/* media queries for tablet*/
@media screen and (max-width:1200px) {
    .container {
        width: 94%;
        grid-template-columns: 7rem auto 24rem;
    }

    aside .logo h2 {
        display: none;
    }

    aside .sidebar h3 {
        display: none;
    }

    aside .sidebar a {
        width: 5.6rem;
    }

    main .insight {
        grid-template-columns: 1fr;
        gap: 0;
    }

    main .recent-order {
        width: 94%;
        position: absolute;
        left: 50%;
        transform: translate(-50%);
        margin: 2rem 0 0 0.8rem;
    }

    main .recent-order table {
        width: 83vh;
    }

    main table thead tr t:first-child,
    main table thead tr th:last-child {
        display: none;
    }

    main table tbody tr td:first-child,
    main table tbody tr td:last-child {
        display: none;
    }

}

/* media queries for smaller tablet and phone */
@media screen and (max-width:768px) {
    .container {
        width: 100%;
        grid-template-columns: 1fr;
    }

    aside {
        position: fixed;
        left: -100;
        background: var(--color-white);
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        padding-right: var(--card-padding);
        display: none;
        animation: showMenu 400ms ease forwards;
    }

    @keyframes showMenu {
        to{
            left: 0;
        }
    }
    aside .logo{
       margin-left: 1rem;
    }
    aside .logo h2{
        display: inline;
    }
    aside .sidebar h3{
        display: inline;
    }
    aside .sidebar a{
        width: 100%;
        height: 3.4rem;
    }
    aside  #close{
        display:inline-block;
        cursor: pointer;
        font-size: 1.5rem;
       justify-content: end;
       margin-left: 2rem;
    }
    main{
        margin-top: 8rem;
        padding: 0 1rem;
    }
    main .recent-order{
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }
    main .recent-order table{
        width: 100%;
        margin: 0;
    }
    .right{
        width: 94%;
        margin: 0 auto 4rem;
    }
    .right .top{
     position: fixed;
     top: 0;
     left: 0;
     align-items:center ;
     padding: 0 0 0.8rem;
     height: 4.6rem;
     background: var(--color-white);
     width: 100%;
     margin: 0;
     z-index: 2;
     box-shadow: 0 1rem 1rem var(--color-light);
    }
    .right .top .theme-toggle{
        width: 4.4rem;
        position: absolute;
        left: 66%;
    }
    .right .profile-photo .info{
      display: none;
    }
    .right .top button{
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
        font-size: 2rem;
    }
    .right .top button i{
       font-size: 2rem; 
    }
}